==> 2023-07-16 17:08:45 <==
# cmd: C:\Users\rajeev\anaconda3\Scripts\conda-script.py create -p rajenv python==3.11 -y
# conda version: 23.5.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1u-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-67.8.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.11']
==> 2023-07-16 19:02:12 <==
# cmd: C:\Users\rajeev\anaconda3\Scripts\conda-script.py install -p d:\Cardiovascular Disease Project\Cardiovascular-Risk-Prediction\rajenv ipykernel --update-deps --force-reinstall
# conda version: 23.5.2
-defaults/win-64::openssl-1.1.1u-h2bbff1b_0
-defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::comm-0.1.2-py311haa95532_0
+defaults/win-64::debugpy-1.5.1-py311hd77b12b_0
+defaults/win-64::ipykernel-6.19.2-py311h86cfffd_0
+defaults/win-64::ipython-8.12.0-py311haa95532_0
+defaults/win-64::jedi-0.18.1-py311haa95532_1
+defaults/win-64::jupyter_client-8.1.0-py311haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py311haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py311haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py311haa95532_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::packaging-23.0-py311haa95532_0
+defaults/win-64::platformdirs-2.5.2-py311haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py311haa95532_0
+defaults/win-64::psutil-5.9.0-py311h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::python-3.11.4-he1021f5_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::pyzmq-25.1.0-py311hd77b12b_0
+defaults/win-64::tornado-6.2-py311h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py311haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['libffi', 'wheel', 'vs2015_runtime', 'python=3.11', 'jupyter_client', 'zeromq', 'jedi', 'matplotlib-inline', 'zlib', 'nest-asyncio', 'bzip2', 'xz', 'wcwidth', 'pygments', 'python-dateutil', 'platformdirs', 'ca-certificates', 'sqlite', 'colorama', 'comm', 'tk', 'backcall', 'pywin32', 'tzdata', 'executing', 'pip', 'pyzmq', 'setuptools', 'libsodium', 'jupyter_core', 'psutil', 'decorator', 'packaging', 'traitlets', 'vc', 'stack_data', 'parso', 'six', 'pickleshare', 'asttokens', 'openssl', 'pure_eval', 'tornado', 'ipython', 'debugpy', 'prompt-toolkit', 'ipykernel']
